.orgs-filters {
  padding-bottom: 10px;
  border-bottom: solid 1px @grayDarker;
  margin-bottom: 10px;
}

.orgs-org {
  background-color: @white;
  border-bottom: solid 1px @grayLight;
}

@media (min-width: 700px) {
  .orgs-results {
    text-align: center;
  }
  .orgs-org {
    display: inline-block;
    margin: 10px;
    width: 300px;
  }
}