.afarrayfield-type-item {
  position: relative;
  margin-top: 5px;
}
.afarrayfield-type-remove-item {
  position: absolute;
  right: 2px;
  color: @red;
  cursor: pointer;
  font-size: 25px;
}
.afarrayfield-type-add-item {
  margin-top: 5px;
}