//adapted / copied from Twitter Bootstrap
// Grays
// -------------------------
@black:         #000;
//@grayDarker:  #222;
@grayDarker:    #212121;
@grayDark:      #333;
@grayDark1:     #555;
@gray:          #8E9599;
@grayLight:     #999;
//@grayLight1:  #ccc;
@grayLight1:    #DADADA;
//@grayLighter: #eee;
@grayLighter:   #E7E7E7;
@white:         #fff;


// Accent colors
// -------------------------
// http://paletton.com/#uid=63e0u0kqCqVgeyKlasVsIloy2gu
@teal:    #178777;
@tealLight: #53A89C;
@tealDark:  #005247;
@blue:    #234B8E;
@blueDark:  #082557;
@green:   #38B31E;
@greenDark: #136E00;
@orange:  #D66E24;
@red:     #CF2333;

@yellow:  #ffe805;
@pink:    #c3325f;
@purple:  #9D59AF;

// Text colors
@warningText: @orange;
@errorText:   @red;
@successText: @green;
@infoText:    @gray;


// Scaffolding
// -------------------------


// Links
// -------------------------
@linkColor:       @blueDark;
@linkColorHover:  darken(@linkColor, 15%);