.bt-subpages-header {
  border-bottom: solid 1px @gray;
  background-color: @white;
  position: fixed;
  z-index: 9999;
}
.bt-subpages-header-spacer {
  height: 35px;
}
.bt-subpages-header-arrow {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 25px;
  width: 30px;
  text-align: center;
}